apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file("local.properties")))

String SDK_DIR = System.getenv("ANDROID_HOME")
if (SDK_DIR == null) {
    SDK_DIR = props.get('sdk.dir');
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vipycm.mao"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10400
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    signingConfigs {
        vipycm {
            keyAlias props.get('sign.keyAlias')
            keyPassword props.get('sign.keyPassword')
            storeFile file(props.get('sign.storeFile'))
            storePassword props.get('sign.storePassword')
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.vipycm
        }
        debug {
//            signingConfig signingConfigs.vipycm
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    provided files("${SDK_DIR}/platforms/android-25/data/layoutlib.jar")
    compile 'com.google.android.gms:play-services-wallet:10.0.1'
}
