apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(project.rootProject.file("local.properties")))

String SDK_DIR = System.getenv("ANDROID_HOME")
if (SDK_DIR == null) {
    SDK_DIR = props.get('sdk.dir');
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.vipycm.mao"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 10400
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    provided files("${SDK_DIR}/platforms/android-25/data/layoutlib.jar")
    compile 'com.google.android.gms:play-services-wallet:11.8.0'
    compile project (':sub-project:opencv')
}
