<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.vipycm.mao.ui.AutoFitTextureView
        android:id="@+id/ttv_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tbtn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="toggle"
            android:textOn="toggle"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:onClick="onMaoClick"
            android:text="@string/ok"/>
    </LinearLayout>
</RelativeLayout>