<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name">
    </TextView>

    <Spinner
        android:id="@+id/bill_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/bill_type"/>

    <Button
        android:id="@+id/isBillingSupported"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onMaoClick"
        android:text="isBillingSupported"/>

    <Button
        android:id="@+id/getSkuDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onMaoClick"
        android:text="getSkuDetails"/>

    <Spinner
        android:id="@+id/bill_sku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/getBuyIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onMaoClick"
        android:text="getBuyIntent"/>

    <Button
        android:id="@+id/getPurchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onMaoClick"
        android:text="getPurchases"/>

    <Button
        android:id="@+id/consumePurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onMaoClick"
        android:text="consumePurchase"/>
</LinearLayout>